/* Sections */

/* Home */

.home_cover
	min-height: 33.75em
.home_cover_info
	@include span(10)

.feat_project
	min-height: 41.875em
	.feat_project_info
		@include span(4)

.feat_project_slider
	@include span(12)
	@extend .white_bg
	position: relative
	a.feat_project_slider_bttn
		display: inline-block
		width: 100%
		height: 28.75em
		cursor: pointer
		background-size: contain
		background-repeat: no-repeat
		&:hover
			background-position: -20% 0
.feat_project_slider_info
	@extend .inner_section_pad
	@include span(6 at 7 of 12 isolate)

/* Log */

.log
	> li
		float: left
		vertical-align: top
		a
			display: block
			cursor: pointer
			&:hover
				opacity: .8
		img
			margin-bottom: 1.25em
			width: 100%
		p
			margin-bottom: 2.5em

.masonry
	@include container
.masonry_gutter
	width: gutter()
.masonry_column
	width: span(4)
.masonry_item
	width: span(4)
	margin-top: gutter()

.twitter > div
	padding: 2.5em
	margin-bottom: $bottom_margins

/* Footer */

footer
	@extend .section_pad
	ul
		overflow: hidden
		li
			@include gallery(4 of 12)

/* About */

.about_intro div
	@include gallery(6)
	h4
		margin-bottom: $bottom_margins
	img
		width: 90%
		margin-bottom: $bottom_margins

.people_founders,
.people_team
	padding: gutter()
	@include clearfix
	img
		width: 100%
		margin-bottom: $bottom_margins
	h4
		margin-bottom: 0
	p
		margin-bottom: 0
	a
		color: $red
.people_founders div
	@include gallery(6 of 12)
	margin-bottom: $bottom_margins
	&:last-child
		@include last
.people_team div
	@include gallery(4 of 12)
	margin-bottom: $bottom_margins
	&:last-child
		@include last
	@media (max-width: $phone_break)
		@include gallery(6 of 12)
		&:last-child
			@include last

/* Services */

#services + #extended_nav
	margin-top: -$bottom_margins_grid
.border_section
	@extend .section_pad
	border-top: 1px solid $gray_light
.back_img_quote
	@extend .section_pad
	color: white


/* Blog Single */

.blog_wrap
	@include span(8 at 3 of 12 isolate)
	margin-bottom: $bottom_margins_grid
.blog_body
	margin: $bottom_margins 0
	font-size: 1.375em
	ul
		list-style: disc inside none
		text-indent: 1em
	img
		margin-bottom: $bottom_margins

.blog_foot
	margin: $bottom_margins 0
.blog_more
	margin: $bottom_margins 0
	li
		@include gallery(4 of 8)
		@include clearfix
		img
			width: 100%
			margin-bottom: $bottom_margins


/* Log Single */

.filter_header
	position: relative
.log_filter
	position: absolute
	top: 23%
	right: 0
	li
		display: inline-block
		margin-right: 1em
		a:hover
			color: $red


/* Log Single */

.log_single_wrap
	position: relative
	@include clearfix
	div:first-child
		@include span(7 at 1 of 12 first)
		img
			width: 100%
	div:last-child
		@include span(5 at 7 of 12 last)
