/* Type */

@font-face
	font-family: Replica
	src: url('../fonts/replica/Replica-Bold.otf')

.Replica
	font-family: Replica
	font-weight: normal
	font-style: normal

.Leitura
	font-family: Leitura-Roman1
	font-weight: normal
	font-style: normal
	i, em
		font-family: Leitura-Italic1
		font-weight: normal
		font-style: normal


.Leitura-Italic1
	font-family: Leitura-Italic1
	font-weight: normal
	font-style: normal

.Decima
	font-family: DecimaMono-Light
	font-weight: normal
	font-style: normal

.arial
	font-family: Arial, sans-serif

body
	@extend .Replica
	font-size: 16px
	line-height: 1.2
	color: $gray_dark
	@media (min-width: $large_break)
		font-size: 18px
	@media (max-width: $tablet_break)
		font-size: 14px
	@media (max-width: $phone_break)
		font-size: 12px

.huge_title
	//line-height: 4.875em
	font-size: 4em //64
	@media (max-width: $tablet_break)
		font-size: 3em
	@media (max-width: $phone_break)
		font-size: 2em

.medium_title
	//line-height: 3.375em
	font-size: 2.625em //42
	@media (max-width: $tablet_break)
		font-size: 1.96875em
	@media (max-width: $phone_break)
		font-size: 1.3125em

.regular_title
	//line-height: 3em
	font-size: 2.25em //36
	@media (max-width: $tablet_break)
		font-size: 1.6875em
	@media (max-width: $phone_break)
		font-size: 1.125em


.small_title
	//line-height: 2em
	font-size: 1.5em //24
	@media (max-width: $tablet_break)
		font-size: 1.125em
	@media (max-width: $phone_break)
		font-size: 0.75em

.paragraph
	//line-height: 1.5em
	font-size: 1em //16

.small_paragraph
	//line-height: 1.25em
	font-size: .875em //14

p
	margin-bottom: $bottom_margins
	@extend .paragraph


h4, h3, h2, h1
	margin-bottom: 1.25em

h1
	@extend .huge_title
h2
	@extend .medium_title
h3
	@extend .regular_title
h4
	@extend .small_title
