/* Alternative Setup */

.bg_img
	+background-size(cover)
	background-position: center
	background-repeat: no-repeat

button
	+appearance(none)
	+border-radius(0)
	border: none
	background-color: rgba(0, 0, 0, 0)
	cursor: pointer
	border: none

ul.tabs-pager
	width: 90%
	@media (min-width: $large_break)
		width: 70%
	@media (max-width: $tablet_break)
		width: 95%
	@media (max-width: $phone_break)
		width: 98%




/* Slider Tabs */

section.main_banner
	.wrap
		overflow: hidden
		position: relative
		overflow: hidden
		li
			width: 100%
			display: table
			position: relative
			overflow: hidden
			> div
				width: 50%
				height: 100%
				display: table-cell
				vertical-align: top
				position: relative
				overflow: hidden
			.image
				@extend .bg_img
				@include transition(all, 0.1s, ease-in-out)
				+transform( scale(1))
			.txt
				padding: 2em 6em 4em 2em
			p
				margin-bottom: 0
			a
				margin-top: 1.5em
				display: block
			.gray
				color: $gray_regular
			.gray:before
				content: '←\00a0'
				color: $gray_medium
	ul.tabs-pager
		margin-left: auto
		margin-right: auto
		overflow: hidden
		li
			a
				float: left
				margin-right: 1%
				margin-bottom: 1%
				padding: 1em 1.5em
				display: inline-block
				text-align: left
				color: $gray_regular
				width: 15%
				background-color: $white
			p
				margin-bottom: 0
			p:after
				content: '→'
				margin-left: 0.5em
		li:hover, .rslides_here
			a
				background-color: $red
				color: $white
	ul.tabs-bullets
		position: absolute
		z-index: 4
		right: 2em
		top: 3em
		li
			padding-bottom: 0.5em
		a
			+border-radius(1em)
			height: 16px
			width: 16px
			margin: 0 0.3em
			border: 4px solid #000
			display: inline
			float: left
			display: inline-block
		li:hover, li.rslides_here
			a
				border: 4px solid $gray_regular
				background-color: $gray_regular 
	.wrap:hover
		.image
			+transition(all, 0.1s, ease-in-out)
			+transform( scale(1))
	.arrow_navigation
		display: none
	@media (max-width: $tablet_break)
		ul.tabs-pager
			li
				a
					display: none
		.wrap
			.arrow_navigation
				display: block
	@media (max-width: $phone_break)
		.wrap
			height: auto
			li
				height: auto
				> div
					display: block
					width: 100%
				.image
					height: 20em
				.txt
					height: auto

.rslides_nav
	display: none





.arrow_navigation
	position: absolute
	z-index: 2
	width: 100%
	font-size: 0
	bottom: 0 	
	button
		+transition(all, 0.1s, ease-in-out)
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/left.svg')
		background-color: none
		border: none
		font-size: 16px
		color: $white
		padding: 0
		width: 5em
		height: 5em
	button.next
		+transform(rotate(180deg))
		float: right
	button.prev
		float: left
	button:hover
		+transition(all, 0.1s, ease-in-out)
		background-position: center
		background-repeat: no-repeat
		background-color: $blue
		padding: 0
		background-image: url('../img/right.svg')
		border: none 
	@media (max-width: $tablet_break)
		button
			width: 4em
			height: 4em




.wide_slider
	height: 45em
	overflow: hidden
	position: relative
	overflow: hidden
	li
		width: 100%
		height: 100%
		position: relative
		> div
			width: 100%
			height: 100%
			float: left
			position: relative
			overflow: hidden
		.image
			@extend .bg_img
			+transition(all, 0.1s, ease-in-out)
			+transform(scale(1))
	@media (max-width: $tablet_break)
		height: 25em
	@media (max-width: $tablet_break)
		height: 20em




ul.dots-pager
	margin-left: auto
	margin-right: auto
	text-align: center
	margin: 1em auto
	width: 80%
	position: absolute
	z-index: 4
	left: 0
	right: 0
	bottom: 0
	li
		width: auto
		display: inline-block
		a
			+border-radius(1em)
			height: 16px
			width: 16px
			margin: 0 0.3em
			border: 4px solid $blue
			display: inline
			float: left
			display: inline-block
	li:hover, .rslides_here
		a
			background-color: $white
			border: 4px solid $white
			color: $white
	@media (max-width: $tablet_break)
		display: none
